<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*é possível fazer um shorthand - backgroud color> image> position> repeat> attachment
            */
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi harum excepturi error possimus ex corporis vel, dolores architecto accusantium animi incidunt dignissimos voluptas dolor officia et fuga, facere accusamus perspiciatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis consequatur impedit quo, vitae qui corrupti perferendis dolores maxime, itaque, ipsa eaque facilis aliquam repellat eum officiis minima iusto quae illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, culpa. Incidunt praesentium nam nobis, dicta consectetur animi quibusdam nisi eos fugit aperiam, laborum, magni ipsam illum voluptate neque id suscipit.</p>
    </main>
</body>
</html>